{
  "button": {
    "borderRadius": "2px",
    "paddingX": "12px",
    "paddingY": "8px",
    "shadow": "0px 7px 15px rgba(0,0,0,0.06)",
    "fontSize": "1px",
    "fontWeight": "1px",
    "gap": "16px"
  },
  "input": {
    "borderRadius": "4px",
    "paddingX": "16px",
    "paddingY": "20px",
    "borderWidth": "2px",
    "fontSize": "2px",
    "shadow": "3px 8px 7px rgba(0,0,0,0.13)"
  },
  "card": {
    "borderRadius": "12px",
    "padding": "24px",
    "shadow": "2px 3px 6px rgba(0,0,0,0.18)",
    "borderWidth": "16px",
    "gap": "12px"
  },
  "modal": {
    "borderRadius": "24px",
    "padding": "8px",
    "shadow": "2px 7px 16px rgba(0,0,0,0.12)",
    "maxWidth": "2px",
    "gap": "8px"
  },
  "tooltip": {
    "borderRadius": "9999px",
    "paddingX": "12px",
    "paddingY": "8px",
    "shadow": "1px 8px 24px rgba(0,0,0,0.17)",
    "fontSize": "12px"
  },
  "badge": {
    "borderRadius": "6px",
    "paddingX": "12px",
    "paddingY": "8px",
    "fontSize": "2px",
    "fontWeight": "8px"
  },
  "avatar": {
    "borderRadius": "6px",
    "borderWidth": "4px",
    "shadow": "3px 5px 17px rgba(0,0,0,0.06)",
    "size": "12px"
  },
  "dropdown": {
    "borderRadius": "4px",
    "padding": "4px",
    "shadow": "3px 3px 16px rgba(0,0,0,0.14)",
    "itemPadding": "20px",
    "gap": "4px"
  },
  "tabs": {
    "borderRadius": "6px",
    "paddingX": "12px",
    "paddingY": "4px",
    "gap": "12px",
    "fontSize": "2px",
    "fontWeight": "1px"
  },
  "checkbox": {
    "borderRadius": "8px",
    "size": "4px",
    "borderWidth": "1px",
    "gap": "20px"
  }
}